{
  "name": "commandtree",
  "displayName": "CommandTree",
  "description": "Unified command runner: discover shell scripts, npm scripts, Makefiles, launch configs, VS Code tasks and more in one filterable tree",
  "version": "0.6.0",
  "author": "Christian Findlay",
  "license": "MIT",
  "publisher": "nimblesite",
  "repository": {
    "type": "git",
    "url": "https://github.com/MelbourneDeveloper/CommandTree.git"
  },
  "homepage": "https://commandtree.dev/",
  "bugs": {
    "url": "https://github.com/MelbourneDeveloper/CommandTree/issues"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "commands",
    "runner",
    "npm",
    "makefile",
    "shell",
    "scripts",
    "launch"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandtree-container",
          "title": "CommandTree",
          "icon": "activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "commandtree-container": [
        {
          "id": "commandtree-quick",
          "name": "CommandTree - Quick Launch",
          "contextualTitle": "CommandTree - Quick Launch"
        },
        {
          "id": "commandtree",
          "name": "CommandTree - All",
          "contextualTitle": "CommandTree - All"
        }
      ]
    },
    "commands": [
      {
        "command": "commandtree.refresh",
        "title": "Refresh Commands",
        "icon": "$(refresh)"
      },
      {
        "command": "commandtree.run",
        "title": "Run Command (New Terminal)",
        "icon": "$(play)"
      },
      {
        "command": "commandtree.runInCurrentTerminal",
        "title": "Run in Current Terminal",
        "icon": "$(play-circle)"
      },
      {
        "command": "commandtree.filterByTag",
        "title": "Filter by Tag",
        "icon": "$(tag)"
      },
      {
        "command": "commandtree.clearFilter",
        "title": "Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "commandtree.addToQuick",
        "title": "Add to Quick Launch",
        "icon": "$(star-empty)"
      },
      {
        "command": "commandtree.removeFromQuick",
        "title": "Remove from Quick Launch",
        "icon": "$(star-full)"
      },
      {
        "command": "commandtree.refreshQuick",
        "title": "Refresh Quick Launch",
        "icon": "$(refresh)"
      },
      {
        "command": "commandtree.addTag",
        "title": "Add Tag",
        "icon": "$(tag)"
      },
      {
        "command": "commandtree.removeTag",
        "title": "Remove Tag",
        "icon": "$(close)"
      },
      {
        "command": "commandtree.openPreview",
        "title": "Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "commandtree.generateSummaries",
        "title": "Generate AI Summaries",
        "icon": "$(sparkle)"
      },
      {
        "command": "commandtree.selectModel",
        "title": "CommandTree: Select AI Model",
        "icon": "$(hubot)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "commandtree.filterByTag",
          "when": "view == commandtree",
          "group": "navigation@2"
        },
        {
          "command": "commandtree.clearFilter",
          "when": "view == commandtree && commandtree.hasFilter",
          "group": "navigation@3"
        },
        {
          "command": "commandtree.refresh",
          "when": "view == commandtree",
          "group": "navigation@5"
        },
        {
          "command": "commandtree.filterByTag",
          "when": "view == commandtree-quick",
          "group": "navigation@2"
        },
        {
          "command": "commandtree.clearFilter",
          "when": "view == commandtree-quick && commandtree.hasFilter",
          "group": "navigation@3"
        },
        {
          "command": "commandtree.refreshQuick",
          "when": "view == commandtree-quick",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "commandtree.openPreview",
          "when": "view == commandtree && viewItem =~ /task-markdown.*/",
          "group": "inline@1"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree && viewItem == task",
          "group": "inline@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree && viewItem == task",
          "group": "inline@3"
        },
        {
          "command": "commandtree.addToQuick",
          "when": "view == commandtree && viewItem == task",
          "group": "inline@4"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree && viewItem == task",
          "group": "1_run@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree && viewItem == task",
          "group": "1_run@2"
        },
        {
          "command": "commandtree.addToQuick",
          "when": "view == commandtree && viewItem == task",
          "group": "2_tags@1"
        },
        {
          "command": "commandtree.addTag",
          "when": "view == commandtree && viewItem == task",
          "group": "3_tagging@1"
        },
        {
          "command": "commandtree.removeTag",
          "when": "view == commandtree && viewItem == task",
          "group": "3_tagging@2"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "inline@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "inline@3"
        },
        {
          "command": "commandtree.removeFromQuick",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "inline@4"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "1_run@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "1_run@2"
        },
        {
          "command": "commandtree.removeFromQuick",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "2_tags@1"
        },
        {
          "command": "commandtree.addTag",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "3_tagging@1"
        },
        {
          "command": "commandtree.removeTag",
          "when": "view == commandtree && viewItem == task-quick",
          "group": "3_tagging@2"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree-quick && viewItem == task",
          "group": "inline@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree-quick && viewItem == task",
          "group": "inline@3"
        },
        {
          "command": "commandtree.removeFromQuick",
          "when": "view == commandtree-quick && viewItem == task",
          "group": "inline@4"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree-quick && viewItem == task",
          "group": "1_run@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree-quick && viewItem == task",
          "group": "1_run@2"
        },
        {
          "command": "commandtree.removeFromQuick",
          "when": "view == commandtree-quick && viewItem == task",
          "group": "2_tags@1"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree-quick && viewItem == task-quick",
          "group": "inline@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree-quick && viewItem == task-quick",
          "group": "inline@3"
        },
        {
          "command": "commandtree.removeFromQuick",
          "when": "view == commandtree-quick && viewItem == task-quick",
          "group": "inline@4"
        },
        {
          "command": "commandtree.run",
          "when": "view == commandtree-quick && viewItem == task-quick",
          "group": "1_run@1"
        },
        {
          "command": "commandtree.runInCurrentTerminal",
          "when": "view == commandtree-quick && viewItem == task-quick",
          "group": "1_run@2"
        },
        {
          "command": "commandtree.removeFromQuick",
          "when": "view == commandtree-quick && viewItem == task-quick",
          "group": "2_tags@1"
        }
      ]
    },
    "configuration": {
      "title": "CommandTree",
      "properties": {
        "commandtree.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.vscode-test/**",
            "**/vendor/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**",
            "**/bin/**",
            "**/obj/**",
            "**/.git/**",
            "**/.hg/**",
            "**/.svn/**",
            "**/coverage/**",
            "**/__pycache__/**",
            "**/venv/**",
            "**/.venv/**",
            "**/env/**",
            "**/target/**",
            "**/Pods/**",
            "**/.gradle/**",
            "**/.idea/**",
            "**/.vs/**",
            "**/test/fixtures/**"
          ],
          "description": "Glob patterns to exclude from command discovery"
        },
        "commandtree.sortOrder": {
          "type": "string",
          "default": "folder",
          "enum": [
            "folder",
            "name",
            "type"
          ],
          "enumDescriptions": [
            "Sort by folder path, then alphabetically by name",
            "Sort alphabetically by command name",
            "Sort by command type, then alphabetically by name"
          ],
          "description": "How to sort commands within categories"
        },
        "commandtree.enableAiSummaries": {
          "type": "boolean",
          "default": true,
          "description": "Use GitHub Copilot to generate plain-language summaries of scripts, enabling semantic search"
        },
        "commandtree.aiModel": {
          "type": "string",
          "default": "",
          "description": "Copilot model ID to use for summaries (e.g. 'gpt-4o-mini'). Leave empty to be prompted on first use."
        }
      }
    },
    "configurationDefaults": {
      "workbench.tree.indent": 16
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "rebuild": "rm -rf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "pretest": "npm run compile",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha out/test/unit/**/*.test.js",
    "test:e2e": "vscode-test",
    "test:coverage": "vscode-test --coverage",
    "coverage:check": "node scripts/check-coverage.mjs",
    "clean": "rm -rf node_modules out *.vsix coverage || true",
    "package": "npm run compile && vsce package",
    "uninstall": "code --uninstall-extension nimblesite.commandtree || true",
    "install-ext": "ls commandtree-*.vsix | xargs code --install-extension",
    "build-and-install": "npm run clean && npm install && npm run uninstall && npm run package && npm run install-ext"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "c8": "^11.0.0",
    "eslint": "^10.1.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.57.2"
  },
  "overrides": {
    "glob": "^13.0.6"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.55"
  }
}
