{
  "mochaExplorer.files": "out/test/unit/**/*.test.js",
  "mochaExplorer.ui": "tdd",
  "mochaExplorer.require": [],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.reportStyleChecksAsErrors": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onType",
  "eslint.probe": [
    "typescript"
  ],
  "eslint.validate": [
    "typescript"
  ],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    "."
  ],
  "eslint.debug": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "commandtree.enableAiSummaries": "explicit"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2a8c7a",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#1f6e5f",
    "titleBar.inactiveForeground": "#ffffffcc"
  }
}
